# mvc-requester

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/jupiter/tools/mvc/requester/: MvcRequestException.java  MvcRequestFileData.java  MvcRequestPointed.java  MvcRequestResult.java  MvcRequester.java  OAuthRequestPostProcessor.java  PrimitiveConverter.java  SneakyThrow.java
src/main/java/com/jupiter/tools/mvc/requester/cobertura/: CoverageIgnore.java
src/main/java/com/jupiter/tools/mvc/requester/url/: UriBuilder.java
src/test/java/com/jupiter/tools/mvc/requester/: MvcRequestFileDataTest.java  MvcRequesterAuthTest.java  MvcRequesterCsrfTest.java  MvcRequesterDoReturnTest.java  MvcRequesterIT.java  MvcRequesterITest.java  MvcRequesterObjectMapperTest.java  MvcRequesterRequestMappingTest.java  MvcRequesterReturnAsTest.java  MvcRequesterTest.java  MvcRequesterWithFile.java  MvcRequesterWithFileTest.java  MvcReuesterTest.java  PrimitiveConverterTest.java  SneakyThrowTest.java  SpringBootApp.java
src/test/java/com/jupiter/tools/mvc/requester/url/: UriBuilderTest.java
